server.port=8761
spring.application.name=servicediscovery

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.uri=https://github.com/FlavioHenriique/projeto-pweb2-config
spring.cloud.config.server.git.uri=https://github.com/lucasduete/projeto-pweb2-config
