#spring.datasource.url=jdbc:postgresql://database:5432/ambienteservice
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true



server.port=8080
spring.profiles.active=test
#eureka.client.service-url.defaultZone=http://servicediscovery:8761/eureka

spring.application.name=professorservice

# configurações do Health
#eureka.client.healthcheck.enabled=true
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2
